<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScopaEngine/Forms/GameForm.Designer.cs">
    <Files>
      <File FileName="ScopaEngine/Forms/GameForm.cs" Line="1" Column="1" />
      <File FileName="ScopaEngine/ConsoleScopa.cs" Line="1" Column="1" />
      <File FileName="ScopaEngine/Scopa/ScopaGame.cs" Line="1" Column="1" />
      <File FileName="ScopaEngine/Scopa/AbstractScopaGame.cs" Line="1" Column="1" />
      <File FileName="ScopaEngine/Scopa/WeightedSelectorAI.cs" Line="1" Column="1" />
      <File FileName="ScopaEngine/Scopa/ScopaActions.cs" Line="1" Column="1" />
      <File FileName="ScopaEngine/Scopa/AIScopaPlayer.cs" Line="1" Column="1" />
      <File FileName="ScopaEngine/Scopa/MinimaxSelector.cs" Line="1" Column="1" />
      <File FileName="ScopaEngine/Scopa/Cards.cs" Line="1" Column="1" />
      <File FileName="ScopaEngine/Forms/GameForm.Designer.cs" Line="56" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>